<!DOCTYPE html>
<html>
<title>Manager view</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Hackfast Binarykey</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<link href="style.css" rel="stylesheet">
<body>

<div class="w3-sidebar w3-bar-block w3-grey w3-card" style="width:25%">
  <h5 class="w3-bar-item">Manager</h5>
  <button class="w3-bar-item w3-button tablink w3-border-bottom w3-hover-blue" onclick="openTab(event, 'Menu')">Menu</button>
  <button class="w3-bar-item w3-button tablink w3-border-bottom w3-hover-blue" onclick="openTab(event, 'Lookup')">Lookup</button>
  <button class="w3-bar-item w3-button tablink w3-border-bottom w3-hover-blue" onclick="openTab(event, 'Inventory')">Inventory</button>
  <button class="w3-bar-item w3-button tablink w3-border-bottom w3-hover-blue" onclick="openTab(event, 'Compensation')">Compensation</button>
  <button class="w3-bar-item w3-button tablink w3-border-bottom w3-hover-blue" onclick="openTab(event, 'General Revenue')">General Revenue</button>
</div>

<div style="margin-left:25%">
  <div id="Menu" class="w3-container tab" style="display:none">
    <h2>Menu</h2>
    <div class="w3-container">
    <h3> </h3>
    <div class="w3-responsive">
    <table class="w3-table-all">
    <tr>
      <th>Menu Item</th>
      <th>Visability</th>
    </tr>
    <tr>
      <td>Food item #1</td>
      <td>Something here</td>
    </tr>
    <tr>
      <td>Food item #2</td>
      <td>Something here</td>
    </tr>
    <tr>
      <td>Food item #3</td>
      <td>Something here</td>
    </tr>
    <tr>
      <td>Food item #4</td>
      <td>Something here</td>
    </tr>
    <tr>
      <td>Food item #5</td>
      <td>Something here</td>
    </tr>
    </table>
    </div>
    </div>
    </div>
  </div>

<div style="margin-left:25%">
  <div id="Lookup" class="w3-container tab" style="display:none">
    <h2>Lookup</h2>
    <input type="text" class="w3-bar-item w3-input" placeholder="Search...">
    <a href="#" class="w3-bar-item w3-button w3-green">Go</a>

    <div class="w3-container">
    <h3> </h3>
    <div class="w3-responsive">
    <table class="w3-table-all">
    <tr>
      <th>Order Number</th>
      <th>Order Details</th>
      <th>Served by</th>
      <th>Total price</th>
      <th>Tip</th>
      <th>Notes</th>
    </tr>
    <tr>
      <td>#47</td>
      <td>Bread, Coke, Ice cream, Waffles, Yogurt</td>
      <td>Michael Jordan</td>
      <td>$176.98</td>
      <td>$0</td>
      <td>Remove bread crust</td>
    </tr>
    </table>
    </div>
    </div>
    </div>
  </div>

<div style="margin-left:25%">
  <div id="Inventory" class="w3-container tab" style="display:none">
    <h2>Inventory</h2>
    <div class="w3-container">
    <h3> </h3>
    <div class="w3-responsive">
    <table class="w3-table-all">
    <tr>
      <th>Ingredients</th>
      <th>Quality</th>
    </tr>
    <tr>
      <td>Row 1</td>
      <td>
	<button class="w3-button w3-small w3-teal">-</button>
  	<button class="w3-button w3-small w3-teal">+</button>
	<td>23</td>
      </td>
    </tr>
    <tr>
      <td>Row 2</td>
      <td>
	<button class="w3-button w3-small w3-teal">-</button>
  	<button class="w3-button w3-small w3-teal">+</button>
	<td>55</td>
      </td>
    </tr>
    <tr>
      <td>Row 3</td>
      <td>
	<button class="w3-button w3-small w3-teal">-</button>
  	<button class="w3-button w3-small w3-teal">+</button>
	<td>104</td>
      </td>
    </tr>
    <tr>
      <td>Row 4</td>
      <td>
	<button class="w3-button w3-small w3-teal">-</button>
  	<button class="w3-button w3-small w3-teal">+</button>
	<td>79</td>
      </td>
    </tr>
    <tr>
      <td>Row 5</td>
      <td>
	<button class="w3-button w3-small w3-teal">-</button>
  	<button class="w3-button w3-small w3-teal">+</button>
	<td>44</td>
      </td>
    </tr>
    </table>
    </div>
    </div>
    </div>
  </div>

<div style="margin-left:25%">
  <div id="Compensation" class="w3-container tab" style="display:none">
    <h2>Compensation</h2>
    
    <div class="w3-container">
    <h3> </h3>
    <div class="w3-responsive">
    <table class="w3-table-all">
    <tr>
      <th>Table Number:</th>
      <th>Status</th>
    </tr>
    <tr>
      <td>#1</td>
      <form class="w3-container w3-card-4">
        <td>
        <input class="w3-check" type="checkbox" checked="checked">
        <label>(gets rid of notification)</label></td>
    </form>
    </tr>
    <tr>
      <td>#2</td>
      <form class="w3-container w3-card-4">
        <td>
        <input class="w3-check" type="checkbox" checked="checked">
        <label>(gets rid of notification)</label></td>
    </form>
    </tr>
    <tr>
      <td>#3</td>
      <form class="w3-container w3-card-4">
        <td>
        <input class="w3-check" type="checkbox" checked="checked">
        <label>(gets rid of notification)</label></td>
    </form>
    </tr>
    <tr>
      <td>#4</td>
      <form class="w3-container w3-card-4">
        <td>
        <input class="w3-check" type="checkbox" checked="checked">
        <label>(gets rid of notification)</label></td>
    </form>
    </tr>
    <tr>
      <td>#5</td>
      <form class="w3-container w3-card-4">
        <td>
        <input class="w3-check" type="checkbox" checked="checked">
        <label>(gets rid of notification)</label></td>
    </form>
    </tr>
    </table>
    </div>
    </div>
    </div> 
  </div>

<div style="margin-left:25%">
  <div id="General Revenue" class="w3-container tab" style="display:none">
    <h2>General Revenue</h2>
    <input type="text" class="w3-bar-item w3-input" placeholder="Search... (Ex: 01/02/18)">
    <a href="#" class="w3-bar-item w3-button w3-green">Go</a>

    <div class="w3-container">
    <h3> </h3>
    <div class="w3-responsive">
    <table class="w3-table-all">
    <tr>
      <th>Date</th>
      <th>Total Revenue</th>
      <th>Total Orders</th>
      <th>Total Compensations</th>
    </tr>
    <tr>
      <td>04/08/18</td>
      <td>$23,725.53</td>
      <td>327</td>
      <td>21</td>
    </tr>
    <tr>
      <td>04/07/18</td>
      <td>$18,674.22</td>
      <td>205</td>
      <td>6</td>
    </tr>
    <tr>
      <td>04/06/18</td>
      <td>$24,998.11</td>
      <td>405</td>
      <td>15</td>
    </tr>
    <tr>
      <td>04/05/18</td>
      <td>$28,712.45</td>
      <td>455</td>
      <td>22</td>
    </tr>
    <tr>
      <td>04/04/18</td>
      <td>$15,677.54</td>
      <td>167</td>
      <td>14</td>
    </tr>
    <tr>
      <td>04/03/18</td>
      <td>$17,345.77</td>
      <td>201</td>
      <td>3</td>
    </tr>
    <tr>
      <td>04/02/18</td>
      <td>$30,501.03</td>
      <td>501</td>
      <td>25</td>
    </tr>
    <tr>
      <td>04/01/18</td>
      <td>$29,233.41</td>
      <td>455</td>
      <td>10</td>
    </tr>
    <tr>
      <td>03/31/18</td>
      <td>$22,592.33</td>
      <td>397</td>
      <td>12</td>
    </tr>
    </table>
    </div>
    </div>
    </div>
  </div>

</div>

<script>
function openTab(evt, tabName)
{
	var i, x, tablinks;
  	x = document.getElementsByClassName("tab");
  	for (i = 0; i < x.length; i++)
    	{
    		x[i].style.display = "none";
  	}
 	tablinks = document.getElementsByClassName("tablink");
  	for (i = 0; i < x.length; i++)
   	{
    		tablinks[i].className = tablinks[i].className.replace(" w3-blue", ""); 
  	}
  	document.getElementById(tabName).style.display = "block";
  	evt.currentTarget.className += " w3-blue";
}
</script>

<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-bottom">
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Clock-In</a>
            </li>
        </ul>
    </div>
    <div class="mx-auto order-0">
        <a class="navbar-brand mx-auto" href="#"><img src="../img/discord-logo.png" height="49"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Time</a>
            </li>
        </ul>
    </div>
</nav>

</body>
</html>